\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measured Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measured Variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robustness}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean variance for 10 runs of given method\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pilot Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detailed Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Takeoffs}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
