\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measured Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measured Variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robustness}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean of runtime (seconds) and runtime variance over 10 permutations\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pilot Experiments}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation of the algorithm runtime to the change in parameters\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pilot_figure}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detailed Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Weight Distribution (w\_dist)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weight distribution [light, bal, heavy]\relax }}{3}{}\protected@file@percent }
\newlabel{wdist}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Price and Weight Correlation (pw\_corr)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Price and Weight Correlation [uni, corr, strong]\relax }}{3}{}\protected@file@percent }
\newlabel{pwcorr}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Capacity and Weight Ratio (cw\_ratio)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Takeoffs}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capacity and weight ratio\relax }}{4}{}\protected@file@percent }
\newlabel{cwratio}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capacity / weight ratio for instance size 24\relax }}{4}{}\protected@file@percent }
\newlabel{cwratio}{{5}{4}}
\gdef \@abspage@last{4}
