\babel@toc {english}{}
\contentsline {section}{\numberline {1}Measured Algorithms}{1}{}%
\contentsline {section}{\numberline {2}Measured Variables}{1}{}%
\contentsline {section}{\numberline {3}Experiments}{2}{}%
\contentsline {subsection}{\numberline {3.1}Robustness}{2}{}%
\contentsline {subsection}{\numberline {3.2}Pilot Experiments}{2}{}%
\contentsline {subsection}{\numberline {3.3}Detailed Experiments}{3}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Weight Distribution (w\_dist)}{3}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Price and Weight Correlation (pw\_corr)}{3}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Capacity and Weight Ratio (cw\_ratio)}{4}{}%
\contentsline {section}{\numberline {4}Discussion and Takeoffs}{4}{}%
