\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Setting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitness}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Initialization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recombination}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pilot Experiments}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naive Initialization; NK40 Dataset; 3s Runtime; 100 Instances Mean Relative Error\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pilot_naive}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Initialization; NK40 Dataset; 3s Runtime; 100 Instances Mean Relative Error\relax }}{3}{}\protected@file@percent }
\newlabel{pilot_random}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed Experiment}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Initialization; 3s Runtime; Instance Size 40\relax }}{3}{}\protected@file@percent }
\newlabel{detail}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Takeoffs}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
