\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instance Size}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instance size vs. number of performed operations\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{size_vs_ops_boxplot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instance size vs. number of performed operations by dataset\relax }}{2}{}\protected@file@percent }
\newlabel{size_vs_ops_lineplot}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Histogram}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram for number of operations; breakdown by dataset type and optimizations\relax }}{3}{}\protected@file@percent }
\newlabel{size_20_hist}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
