\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exact Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heuristics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exact Algorithms}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the exact algorithms: branch\&bound, decomposition by cost and weight\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exacts_comparison}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime for instance size 25 on NK dataset\relax }}{2}{}\protected@file@percent }
\newlabel{exacts_table}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Greedy Heuristics}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the greedy heuristics across datasets\relax }}{3}{}\protected@file@percent }
\newlabel{greedy_comparison_datasets}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FPTAS Algorithm}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of mean runtime (elapsed) and mean error across datasets\relax }}{3}{}\protected@file@percent }
\newlabel{fptas_comparison}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic information about FPTAS algorithm runtime and relative error\relax }}{3}{}\protected@file@percent }
\newlabel{fptas_table}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Takeoffs}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
