\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Setting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Initialization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recombination}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pilot Experiments}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pilot experiments on the \lstinline {wuf20-78-N1} dataset. Left side contains number of successfully solved 3SAT instances out of 100 with maximum of 3s CPU runtime. Right side shows mean runtime until the instance was solved.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:small:pilot}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed Experiment}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset \lstinline {wuf50-0931}. Correct count fitness function with uniform initialization. Maximum 3s runtime. Left side shows number of solved instances, right mean runtime before the instance was solved.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:pilot:mid}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example from dataset \lstinline {wuf50-201-N1}. Correct count fitness function with uniform initialization. Left side shows the fitness before the solution is found. Right after the solution was found.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:example:runtime:sidebyside}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Takeoffs}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
